.grid
  display: grid
  grid-template-areas:  "header header header" ". content ." "footer footer footer"
  grid-template-columns: 1fr minmax(280px, 1170px) 1fr
  grid-template-rows: 122px 1fr 240px
  align-items: center
  

.content
  grid-area: content

.footer
  grid-area: footer