*
  box-sizing: border-box

body 
  +regular
  background-color: blue

.button
  padding: 20px 50px
  +bold
  font-size: 14px
  color: $blue
  text-transform: uppercase
  letter-spacing: 1px
  border: 0;
  border-radius: 50px
  background-color: #fff

.h1
  +medium
  font-size: 68px

.subtitle 
  +bold
  letter-spacing: 3px
  font-size: 12px

.title
  +medium
  font-size: 48px

.text
  +regular
  font-size: 20px

.block
  width: 370px
  height: 335px
  padding: 40px 50px 25px 30px
  background-color: #fff
  border-radius: 15px
  &-icon
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    margin-bottom: 20px
    border-radius: 15px
    background-color: #FFE7DB
  &-title
    margin-bottom: 15px
    +bold
    font-size: 22px
    color: $grey
  &-text
    +regular
    color: $grey-text
    line-height: 24px
