@media (max-width: 1337px)
  .logo
    margin-left: 20px
    img
      width: 200px
  .btn
    margin-right: 20px
@media (max-width: 1280px)
  .logo
    img
      width: 160px
@media (max-width: 1024px)
  .header
    grid-template-areas: "logo" "nav"
    grid-template-columns: minmax(280px, 1170px)
    padding: 0 20px
  .btn
    display: none
@media (max-width: 768px)
  .btn-menu
    position: absolute
    bottom: 20px
    right: 20px
    display: flex
    align-items: center
    justify-content: center
    width: 60px
    height: 60px
    padding: 10px
    background-color: white
    border-radius: 40px
    svg
      fill: $blue
      width: 34px
      height: 34px
  .nav
    position: absolute
    top: 0
    left: 0
    display: none
    align-items: center
    justify-content: center
    width: 100%
    height: 100vh
    background-color: white
    &-list
      flex-direction: column
      font-size: 24px
      a
        color: $grey
      &__item
        margin-bottom: 16px
    &__close
      position: absolute
      right: 20px
      bottom: 20px
      img
        width: 26px
